{"version": 2, "width": 162, "height": 40, "timestamp": 1578443085, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.786086, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[2.016118, "o", "\u001b]2;latty@DESKTOP-AAJBFKM: /mnt/c/Users/latty/Prog/__BLOG__/blog_source/pelican/content\u0007\u001b]1;..lican/content\u0007"]
[2.103347, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcontent\u001b[00m \u001b[01;34mgit:(\u001b[31mfeature/asciinema-python-helloworld\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.107394, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.753764, "o", "f"]
[2.823105, "o", "\bfi"]
[2.862051, "o", "l"]
[3.014579, "o", "e"]
[3.094505, "o", " "]
[4.624083, "o", "h"]
[4.711422, "o", "e"]
[4.967635, "o", "lloworld.py\u001b[1m \u001b[0m"]
[5.542582, "o", "\b\u001b[0m \b"]
[5.543284, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.549332, "o", "\u001b]2;file helloworld.py\u0007\u001b]1;file\u0007"]
[5.568391, "o", "helloworld.py: Python script, ASCII text executable\r\n"]
[5.571764, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[5.81269, "o", "\u001b]2;latty@DESKTOP-AAJBFKM: /mnt/c/Users/latty/Prog/__BLOG__/blog_source/pelican/content\u0007\u001b]1;..lican/content\u0007"]
[5.899744, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcontent\u001b[00m \u001b[01;34mgit:(\u001b[31mfeature/asciinema-python-helloworld\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.900867, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.702613, "o", "c"]
[6.759721, "o", "\bcl"]
[6.871304, "o", "e"]
[7.040974, "o", "s"]
[7.174543, "o", "s"]
[7.255717, "o", " "]
[7.518935, "o", "h"]
[7.672318, "o", "\u0007"]
[7.673545, "o", "\r\r\n"]
[7.675524, "o", "\u001b[J\u001b[0mhelloworld.py                     \u001b[Jhobbies-blog-plan-future-post.md\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[55Ccless h\u001b[K"]
[8.200028, "o", "e"]
[8.366173, "o", "lloworld.py\u001b[1m \u001b[0m"]
[8.926363, "o", "\b\u001b[0m \b"]
[8.92693, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b[J"]
[8.931806, "o", "\u001b]2;cless helloworld.py\u0007\u001b]1;cless\u0007"]
[8.946613, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[9.659092, "o", "\u001b[34mdef\u001b[39;49;00m \u001b[32mhelloworld\u001b[39;49;00m():\u001b[m\r\n    \u001b[36mprint\u001b[39;49;00m(\u001b[33m\"\u001b[39;49;00m\u001b[33mHello World!\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m)\u001b[m\r\n\u001b[m\r\n\u001b[34mif\u001b[39;49;00m \u001b[31m__name__\u001b[39;49;00m == \u001b[33m'\u001b[39;49;00m\u001b[33m__main__\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m:\u001b[m\r\n    helloworld()\u001b[m\r\n"]
[9.680244, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
[11.213766, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[11.215683, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[11.46162, "o", "\u001b]2;latty@DESKTOP-AAJBFKM: /mnt/c/Users/latty/Prog/__BLOG__/blog_source/pelican/content\u0007\u001b]1;..lican/content\u0007"]
[11.534925, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcontent\u001b[00m \u001b[01;34mgit:(\u001b[31mfeature/asciinema-python-helloworld\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[11.537115, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.814705, "o", "p"]
[11.982173, "o", "\bpy"]
[12.126787, "o", "t"]
[12.208931, "o", "h"]
[12.438873, "o", "o"]
[12.51818, "o", "n"]
[12.533939, "o", " "]
[12.703249, "o", "h"]
[12.798924, "o", "e"]
[13.379867, "o", "lloworld.py\u001b[1m \u001b[0m"]
[13.630999, "o", "\b\u001b[0m l"]
[14.055811, "o", "\b \b"]
[14.245978, "o", "\u001b[?1l\u001b>"]
[14.24638, "o", "\u001b[?2004l\r\r\n"]
[14.250265, "o", "\u001b]2;python helloworld.py\u0007\u001b]1;python\u0007"]
[14.624842, "o", "Hello World!\r\n"]
[14.629116, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[14.869948, "o", "\u001b]2;latty@DESKTOP-AAJBFKM: /mnt/c/Users/latty/Prog/__BLOG__/blog_source/pelican/content\u0007\u001b]1;..lican/content\u0007"]
[14.948193, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcontent\u001b[00m \u001b[01;34mgit:(\u001b[31mfeature/asciinema-python-helloworld\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.949455, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.569695, "o", "#"]
[15.701579, "o", "\b# "]
[15.902584, "o", "e"]
[15.959414, "o", "t"]
[16.085792, "o", " "]
[16.207498, "o", "v"]
[16.278754, "o", "o"]
[16.359129, "o", "i"]
[16.462746, "o", "l"]
[16.55032, "o", "a"]
[16.669984, "o", " "]
[16.73417, "o", ":"]
[16.831097, "o", ")"]
[17.423075, "o", "\u001b[?1l\u001b>"]
[17.423693, "o", "\u001b[?2004l\r\r\n"]
[17.430336, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[17.670113, "o", "\u001b]2;latty@DESKTOP-AAJBFKM: /mnt/c/Users/latty/Prog/__BLOG__/blog_source/pelican/content\u0007\u001b]1;..lican/content\u0007"]
[17.749561, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcontent\u001b[00m \u001b[01;34mgit:(\u001b[31mfeature/asciinema-python-helloworld\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[17.750473, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.244038, "o", "\u001b[?2004l"]
[18.246194, "o", "\r\r\n"]
